# LipeGames

./: .gitignore  mintty.exe.stackdump
src/LipeGames.Api/: .gitignore  Dockerfile  LipeGames.Api.sln
src/LipeGames.Api/LipeGames.Api/: Dockerfile  LipeGames.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LipeGames.Api/LipeGames.Api/AutoMapper/: AutoMapperProfile.cs
src/LipeGames.Api/LipeGames.Api/Configuracao/: ServicosAplicacao.cs
src/LipeGames.Api/LipeGames.Api/Configuration/: ApiConfiguration.cs  JwtConfiguration.cs
src/LipeGames.Api/LipeGames.Api/Controllers/: AmigoController.cs  AutenticacaoController.cs  EmprestimoController.cs  JogoController.cs
src/LipeGames.Api/LipeGames.Api/Filters/: HandleExceptionFilter.cs
src/LipeGames.Api/LipeGames.Api/Properties/: launchSettings.json
src/LipeGames.Api/LipeGames.Dominio/: LipeGames.Dominio.csproj
src/LipeGames.Api/LipeGames.Dominio/Dto/: AmigoDto.cs  EmprestimoDto.cs  ErroAplicacaoDto.cs  InformacoesAcessoDto.cs  JogoDto.cs
src/LipeGames.Api/LipeGames.Dominio/Dto/Autenticacao/: AcessosDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
src/LipeGames.Api/LipeGames.Dominio/Entidades/: Amigo.cs  Emprestimo.cs  Jogo.cs  Usuario.cs
src/LipeGames.Api/LipeGames.Dominio/Entidades/Abstracao/: EntidadeBase.cs
src/LipeGames.Api/LipeGames.Dominio/Entidades/Validadores/: AmigoValidator.cs  EmprestimoValidator.cs  JogoValidator.cs  UsuarioValidator.cs
src/LipeGames.Api/LipeGames.Dominio/Excecoes/: AutenticacaoExcecao.cs  EntidadeNaoEncotradaException.cs  RegraNegocioExcecao.cs
src/LipeGames.Api/LipeGames.Dominio/Extensions/: JwtSettings.cs
src/LipeGames.Api/LipeGames.Dominio/Interfaces/: IUnidadeDeTrabalho.cs  IUnitOfWork.cs
src/LipeGames.Api/LipeGames.Dominio/Interfaces/Repositorios/: IAmigoRepositorio.cs  IEmprestimoRepositorio.cs  IJogoRepositorio.cs
src/LipeGames.Api/LipeGames.Dominio/Interfaces/Servicos/: IAmigoServico.cs  IAutenticacaoServico.cs  IEmprestimoServico.cs  IJogoServico.cs
src/LipeGames.Api/LipeGames.Dominio/Interfaces/UnidadeTrabalho/: IUnidadeTrabalho.cs
src/LipeGames.Api/LipeGames.Dominio/Servicos/: AmigoServico.cs  AutenticacaoServico.cs  EmprestimoServico.cs  JogoServico.cs
src/LipeGames.Api/LipeGames.Infraestrutura.Dados.EFCore/: LipeGames.Infraestrutura.Dados.EFCore.csproj  UnidadeDeTrabalho.cs  UnidadeTrabalho.cs
src/LipeGames.Api/LipeGames.Infraestrutura.Dados.EFCore/Contexto/: EmprestimoContexto.cs
src/LipeGames.Api/LipeGames.Infraestrutura.Dados.EFCore/Migrations/: 20201107130441_InitialCreate.Designer.cs  20201107130441_InitialCreate.cs  20201107133504_EmprestimoAdicionaDatas.Designer.cs  20201107133504_EmprestimoAdicionaDatas.cs  20201107220327_Initial.Designer.cs  20201107220327_Initial.cs  20201108125345_AddIdentity.Designer.cs  20201108125345_AddIdentity.cs  EmprestimoContextoModelSnapshot.cs
src/LipeGames.Api/LipeGames.Infraestrutura.Dados.EFCore/Repositorio/: AmigoRepositorio.cs  EmprestimoRepositorio.cs  JogoRepositorio.cs
src/LipeGames.Api/LipeGames.Servico/: LipeGames.Servico.csproj
src/LipeGames.Api/LipeGames.Teste/: AmigoTest.cs  EmprestimoTest.cs  JogoTest.cs  LipeGames.Teste.csproj  UnitTest1.cs
