<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapeamento\**" />
    <EmbeddedResource Remove="Mapeamento\**" />
    <None Remove="Mapeamento\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201107214157_ChangeKeyIdentity.cs" />
    <Compile Remove="Migrations\20201107214157_ChangeKeyIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201107215411_Initialize.cs" />
    <Compile Remove="Migrations\20201107215411_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LipeGames.Dominio\LipeGames.Dominio.csproj" />
  </ItemGroup>

</Project>
